<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='login_logs' inline='true' name='federated.0f1i65f075lyom1bh8zlu1ypq9b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='login_logs' name='textscan.1hrsx5o0bt466u1h4s0r31cmdzz3'>
            <connection class='textscan' directory='C:/Users/Imart/Downloads' filename='login_logs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_orders' name='textscan.0vno46n141tkdg15ij8v71va63wn'>
            <connection class='textscan' directory='C:/Users/Imart/Downloads' filename='sales_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hrsx5o0bt466u1h4s0r31cmdzz3' name='login_logs.csv' table='[login_logs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='login_log_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='date' name='login_time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vno46n141tkdg15ij8v71va63wn' name='sales_orders.csv' table='[sales_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='fk_buyer_id' ordinal='1' />
              <column datatype='integer' name='fk_depot_id' ordinal='2' />
              <column datatype='string' name='sales_order_status' ordinal='3' />
              <column datatype='datetime' name='creation_time' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0vno46n141tkdg15ij8v71va63wn' name='sales_orders_items.csv' table='[sales_orders_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_item_id' ordinal='0' />
              <column datatype='integer' name='fk_product_id' ordinal='1' />
              <column datatype='integer' name='fk_order_id' ordinal='2' />
              <column datatype='integer' name='ordered_quantity' ordinal='3' />
              <column datatype='integer' name='order_quantity_accepted' ordinal='4' />
              <column datatype='real' name='rate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[login_log_id]</local-name>
            <parent-name>[login_logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[login_logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_time]</local-name>
            <parent-name>[login_logs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_buyer_id]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_depot_id]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_order_status]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[sales_orders_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_product_id]</local-name>
            <parent-name>[sales_orders_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_order_id]</local-name>
            <parent-name>[sales_orders_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_quantity]</local-name>
            <parent-name>[sales_orders_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity_accepted]</local-name>
            <parent-name>[sales_orders_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[sales_orders_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Login Hour' datatype='integer' name='[Calculation_105553124095459328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [login_time])' />
      </column>
      <column caption='Number of Logins per User' datatype='integer' name='[Calculation_105553124095778817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [user_id]: COUNTD([login_log_id])}' />
      </column>
      <column caption='Order Count per User' datatype='integer' name='[Calculation_105553124119678979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [user_id]: COUNTD([order_id])}' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_105553124128661509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([creation_time])' />
      </column>
      <column caption='Total sales for each product' datatype='integer' name='[Calculation_105553124129206278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [fk_product_id], [Calculation_105553124128661509] : SUM([ordered_quantity])}' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_105553124155584522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [login_time])' />
      </column>
      <column caption='User ID count' datatype='integer' name='[Calculation_105553124155707403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='F_UserID' datatype='date' datatype-customized='true' name='[Calculation_1399212117590458369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ FIXED [user_id] : MIN([login_time])})' />
      </column>
      <column caption='Difference_' datatype='integer' name='[Calculation_1399212117671284745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNTD([user_id]),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Final' datatype='integer' name='[Calculation_1399212117672685578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1399212117671284745]- COUNTD([user_id])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%' datatype='real' name='[Calculation_1399212117672820747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1399212117672685578]/COUNTD([user_id])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_568016511013195776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    COUNT(IF [sales_order_status] = &apos;Shipped&apos; THEN [order_id] END)&#13;&#10;    /&#13;&#10;    COUNT([order_id])&#13;&#10;) * 100' />
      </column>
      <column caption='Order Rejection Rate' datatype='real' name='[Calculation_568016511013609473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    COUNT(IF [sales_order_status] = &apos;Rejected&apos; THEN [order_id] END)&#13;&#10;    /&#13;&#10;    COUNT([order_id])&#13;&#10;) * 100' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_568016511013679106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rate] * [ordered_quantity]) / COUNT([order_id])' />
      </column>
      <column caption='User Retention Rate' datatype='integer' name='[Calculation_568016511018946563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, {FIXED [user_id] : MIN([login_time])}, [login_time]) &gt; 7 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Number of return product' datatype='integer' name='[Calculation_568016511025295364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [order_quantity_accepted] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total number of product sold' datatype='integer' name='[Calculation_568016511025545221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ordered_quantity])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_568016511025643526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [order_quantity_accepted] = 0 THEN 1 ELSE 0 END) / SUM([ordered_quantity])) * 100' />
      </column>
      <column caption='Order_Year' datatype='integer' name='[Calculation_650488679282626560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([creation_time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='login_logs.csv' datatype='table' name='[__tableau_internal_object_id__].[login_logs.csv_CD8E25A41AF143AEBA00DFBEC244E206]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_orders.csv_B632C111A7F4415FBFB14FE7FDFAB69E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_orders_items.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_orders_items.csv_DD13FBD423944541812FF3BACC5AA85F]' role='measure' type='quantitative' />
      <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
      <column caption='Fk Buyer Id' datatype='integer' name='[fk_buyer_id]' role='dimension' type='ordinal' />
      <column caption='Fk Depot Id' datatype='integer' name='[fk_depot_id]' role='dimension' type='ordinal' />
      <column caption='Fk Order Id' datatype='integer' name='[fk_order_id]' role='dimension' type='ordinal' />
      <column caption='Fk Product Id' datatype='integer' name='[fk_product_id]' role='dimension' type='ordinal' />
      <column caption='Login Log Id' datatype='integer' name='[login_log_id]' role='dimension' type='ordinal' />
      <column caption='Login Time' datatype='date' default-format='*m/d/yyyy' name='[login_time]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Quantity Accepted' datatype='integer' name='[order_quantity_accepted]' role='measure' type='quantitative' />
      <column caption='Ordered Quantity' datatype='integer' name='[ordered_quantity]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Sales Order Status' datatype='string' name='[sales_order_status]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[diff:ctd:user_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[diff:ctd:user_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[diff:ctd:user_id:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[diff:ctd:user_id:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[diff:ctd:user_id:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[diff:ctd:user_id:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[diff:ctd:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[pcva:ctd:user_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[pcva:ctd:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_568016511018946563]' derivation='Sum' name='[sum:Calculation_568016511018946563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_quantity_accepted]' derivation='Sum' name='[sum:order_quantity_accepted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ordered_quantity]' derivation='Sum' name='[sum:ordered_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568016511013195776]' derivation='User' name='[usr:Calculation_568016511013195776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568016511013609473]' derivation='User' name='[usr:Calculation_568016511013609473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568016511013679106]' derivation='User' name='[usr:Calculation_568016511013679106:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Metrics KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='login_logs' name='federated.0f1i65f075lyom1bh8zlu1ypq9b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i65f075lyom1bh8zlu1ypq9b6'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_568016511013195776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    COUNT(IF [sales_order_status] = &apos;Shipped&apos; THEN [order_id] END)&#13;&#10;    /&#13;&#10;    COUNT([order_id])&#13;&#10;) * 100' />
            </column>
            <column caption='Order Rejection Rate' datatype='real' name='[Calculation_568016511013609473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    COUNT(IF [sales_order_status] = &apos;Rejected&apos; THEN [order_id] END)&#13;&#10;    /&#13;&#10;    COUNT([order_id])&#13;&#10;) * 100' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_568016511013679106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rate] * [ordered_quantity]) / COUNT([order_id])' />
            </column>
            <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Ordered Quantity' datatype='integer' name='[ordered_quantity]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Sales Order Status' datatype='string' name='[sales_order_status]' role='dimension' type='nominal' />
            <column-instance column='[creation_time]' derivation='Year-Trunc' name='[tyr:creation_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_568016511013195776]' derivation='User' name='[usr:Calculation_568016511013195776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016511013609473]' derivation='User' name='[usr:Calculation_568016511013609473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016511013679106]' derivation='User' name='[usr:Calculation_568016511013679106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_time]' derivation='Year' name='[yr:creation_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[usr:Calculation_568016511013679106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[usr:Calculation_568016511013195776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[usr:Calculation_568016511013609473:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[yr:creation_time:ok]'>
            <groupfilter function='level-members' level='[yr:creation_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[yr:creation_time:ok]</column>
            <column>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[Multiple Values]</rows>
        <cols>([federated.0f1i65f075lyom1bh8zlu1ypq9b6].[tyr:creation_time:ok] / [federated.0f1i65f075lyom1bh8zlu1ypq9b6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='login_logs' name='federated.0f1i65f075lyom1bh8zlu1ypq9b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i65f075lyom1bh8zlu1ypq9b6'>
            <column caption='Return Rate' datatype='real' name='[Calculation_568016511025643526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [order_quantity_accepted] = 0 THEN 1 ELSE 0 END) / SUM([ordered_quantity])) * 100' />
            </column>
            <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
            <column caption='Fk Product Id' datatype='integer' name='[fk_product_id]' role='dimension' type='ordinal' />
            <column-instance column='[fk_product_id]' derivation='None' name='[none:fk_product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Quantity Accepted' datatype='integer' name='[order_quantity_accepted]' role='measure' type='quantitative' />
            <column caption='Ordered Quantity' datatype='integer' name='[ordered_quantity]' role='measure' type='quantitative' />
            <column-instance column='[ordered_quantity]' derivation='Sum' name='[sum:ordered_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016511025643526]' derivation='User' name='[usr:Calculation_568016511025643526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_time]' derivation='Year' name='[yr:creation_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[yr:creation_time:ok]'>
            <groupfilter function='member' level='[yr:creation_time:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[yr:creation_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[usr:Calculation_568016511025643526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[sum:ordered_quantity:qk]</rows>
        <cols>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[none:fk_product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>User Engagement Metrics(Retention Analysis_Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='login_logs' name='federated.0f1i65f075lyom1bh8zlu1ypq9b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i65f075lyom1bh8zlu1ypq9b6'>
            <column caption='F_UserID' datatype='date' datatype-customized='true' name='[Calculation_1399212117590458369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [user_id] : MIN([login_time])})' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Login Time' datatype='date' default-format='*m/d/yyyy' name='[login_time]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcva:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1399212117590458369]' derivation='Year-Trunc' name='[tyr:Calculation_1399212117590458369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_time]' derivation='Year-Trunc' name='[tyr:login_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[ctd:user_id:qk]' />
              <text column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[pcva:ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[tyr:Calculation_1399212117590458369:qk]</rows>
        <cols>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[tyr:login_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>User Engagement Metrics(Daily Active User)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='login_logs' name='federated.0f1i65f075lyom1bh8zlu1ypq9b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i65f075lyom1bh8zlu1ypq9b6'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Login Time' datatype='date' default-format='*m/d/yyyy' name='[login_time]' role='dimension' type='ordinal' />
            <column-instance column='[login_time]' derivation='None' name='[none:login_time:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f1i65f075lyom1bh8zlu1ypq9b6].[none:login_time:ok] / [federated.0f1i65f075lyom1bh8zlu1ypq9b6].[ctd:user_id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>User Engagement Metrics(Retention Analysis_Daily)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='login_logs' name='federated.0f1i65f075lyom1bh8zlu1ypq9b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i65f075lyom1bh8zlu1ypq9b6'>
            <column caption='Difference_' datatype='integer' name='[Calculation_1399212117671284745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(COUNTD([user_id]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Final' datatype='integer' name='[Calculation_1399212117672685578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1399212117671284745]- COUNTD([user_id])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%' datatype='real' name='[Calculation_1399212117672820747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1399212117672685578]/COUNTD([user_id])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Login Time' datatype='date' default-format='*m/d/yyyy' name='[login_time]' role='dimension' type='ordinal' />
            <column-instance column='[login_time]' derivation='None' name='[none:login_time:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1399212117672820747]' derivation='User' name='[usr:Calculation_1399212117672820747:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[Calculation_1399212117672685578]' ordering-type='Rows' />
              <table-calc field='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[Calculation_1399212117671284745]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[login_time]' derivation='Year' name='[yr:login_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[yr:login_time:ok]'>
            <groupfilter function='level-members' level='[yr:login_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[yr:login_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[usr:Calculation_1399212117672820747:qk]' />
              <text column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[usr:Calculation_1399212117672820747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[usr:Calculation_1399212117672820747:qk]</rows>
        <cols>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[none:login_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Selling Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What are our top-selling products in each of the two years? Can you draw some insight from this? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='login_logs' name='federated.0f1i65f075lyom1bh8zlu1ypq9b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i65f075lyom1bh8zlu1ypq9b6'>
            <column caption='Year' datatype='integer' name='[Calculation_105553124128661509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([creation_time])' />
            </column>
            <column caption='Total sales for each product' datatype='integer' name='[Calculation_105553124129206278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [fk_product_id], [Calculation_105553124128661509] : SUM([ordered_quantity])}' />
            </column>
            <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
            <column caption='Fk Product Id' datatype='integer' name='[fk_product_id]' role='dimension' type='ordinal' />
            <column-instance column='[fk_product_id]' derivation='None' name='[none:fk_product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Ordered Quantity' datatype='integer' name='[ordered_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_105553124129206278]' derivation='Sum' name='[sum:Calculation_105553124129206278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_time]' derivation='Year' name='[yr:creation_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[none:fk_product_id:ok]'>
            <groupfilter function='level-members' level='[none:fk_product_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[yr:creation_time:ok]'>
            <groupfilter function='member' level='[yr:creation_time:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[none:fk_product_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[sum:Calculation_105553124129206278:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[yr:creation_time:ok]</column>
            <column>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[none:fk_product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[none:fk_product_id:ok]</rows>
        <cols>[federated.0f1i65f075lyom1bh8zlu1ypq9b6].[sum:Calculation_105553124129206278:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
